[
  {
    "remote":"github",
    "repository": "ArrowOS-Devices/android_vendor_xiaomi_vayu",
    "target_path": "vendor/xiaomi/vayu",
    "branch":"arrow-12.1"
  },
  {
    "remote":"github",
    "repository": "ArrowOS-Devices/android_kernel_xiaomi_vayu",
    "target_path": "kernel/xiaomi/vayu",
    "branch":"arrow-12.1"
  },
  {
    "remote":"github",
    "repository": "ArrowOS-Devices/android_packages_apps_GCamGOPrebuilt",
    "target_path": "packages/apps/GCamGOPrebuilt",
    "branch":"arrow-12.1"
  },
  {
    "remote":"github",
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch":"lineage-19.1"
  },
  {
    "remote":"github",
    "repository": "LineageOS/android_hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch":"lineage-19.1"
  }
]
